^_arm_addsubdf3.o$
^_arm_muldivdf3.o$
^_arm_truncdfsf2.o$
^lib_a-malloc.o$
^lib_a-memcpy.o$
^lib_a-memset.o$
^lib_a-snprintf.o$
^lib_a-strlen.o$
^lib_a-strncpy.o$
^lib_a-svfprintf.o$
^lib_a-vsnprintf.o$
^lib_a-impure.o$
^lib_a-memchr.o$
^lib_a-svfiprintf.o$
^lib_a-memmove.o$
^lib_a-sf_cos.o$
^lib_a-sf_sin.o$
^lib_a-wf_atan2.o$
^lib_a-wf_fmod.o$
^lib_a-ef_atan2.o$
^lib_a-ef_fmod.o$
^lib_a-ef_rem_pio2.o$
^lib_a-kf_cos.o$
^lib_a-kf_rem_pio2.o$
^lib_a-kf_sin.o$
^lib_a-s_lib_ver.o$
^lib_a-s_matherr.o$
^lib_a-sf_atan.o$
^lib_a-sf_fabs.o$
^lib_a-sf_floor.o$
^lib_a-sf_fpclassify.o$
^lib_a-sf_scalbn.o$
^lib_a-sf_copysign.o$
^lib_a-errno.o$
