Sur discovery :
PA0  : (bouton 1 carte CPU, résistence SB20 à virer sous la carte cpu, c'est prévu pour) UART4_TX (hokuyo 1)
PA1  : UART4_RX (hokuyo 1)
PA2  : USART2_TX (hokuyo 2)
PA3  : USART2_RX (hokuyo 2)
PA4  : LRCK/AIN1x (CS43L22 - audio - carte cpu)
PA5  : SCLK/SCL/SPC (LIS302DL - accéléro - carte cpu)
PA6  : MISO / SDO (LIS302DL - accéléro - carte cpu)
PA7  : MOSI / SDA/SDI/SDO (LIS302DL - accéléro - carte cpu)
PA8  : CS2_SPI (gyro)
PA9  : VBUS (USB - carte cpu)
PA10 : ID (USB - carte cpu)
PA11 : DM (USB - carte cpu)
PA12 : DP (USB - carte cpu)
PA13 : SWDIO (connecteur debug / jtag carte cpu)
PA14 : SWCLK (connecteur debug / jtag carte cpu)
PA15 : TIM2_CH1 (encodeur 2)

PB0  : AN8 - AN_MOT4
PB1  : AN9 - AN_MOT1
PB2  : ENABLE (activation des alim puissance)
PB3  : (SWO connecteur debug / jtag carte cpu, virer SB12, c'est prévu pour) TIM12_CH2 (encodeur 2)
PB4  : TIM3_CH1 (encodeur 1)
PB5  : TIM3_CH2 (encodeur 1)
PB6  : SCL (CS43L22 - audio - carte cpu)
PB7  : BTN2
PB8  : LED5
PB9  : SDA (CS43L22 - audio - carte cpu)
PB10 : CLK (MP45DT02 - audio - carte cpu)
PB11 : IN_6
PB12 : IN_3
PB13 : IN_2
PB14 :
PB15 :

PC0  : powerOn (USB - carte cpu)
PC1  : AN11 - AN_MOT2
PC2  : AN12 - AN_MOT3
PC3  : DOUT/AIN4x (MP45DT02 - audio - carte cpu)
PC4  : (CS43L22 - audio - carte cpu)
PC5  : AN15 - tension BAT
PC6  : USART6_TX (=> AX12 en half duplex)
PC7  : MCLK (CS43L22 - audio - carte cpu)
PC8  : IN_10
PC9  : IN_9
PC10 : SCLK (CS43L22 - audio - carte cpu)
PC11 : IN_7
PC12 : SDIN (CS43L22 - audio - carte cpu). UART5_TX (RX24F), on n'utilise pas la puce audio
PC13 : LED2
PC14 : (osc32_in si on en met un ? a priori, pas utile) => BTN1
PC15 : (osc32_out si on en met un ? a priori, pas utile) => LED1

PD0  : CAN1_RX
PD1  : CAN1_TX
PD2  : UART5_RX (RX24F)
PD3  : GO
PD4  : RESET (CS43L22 - audio - carte cpu)
PD5  : led rouge overcurrent (USB - carte cpu)
PD6  : IN_8
PD7  : IN_5
PD8  : USART3_TX (xbee)
PD9  : USART3_RX (xbee)
PD10 : IN_4
PD11 : IN_1
PD12 : (led verte (carte cpu)) TIM4_CH1 (encodeur 3)
PD13 : (led orange (carte cpu)) TIM4_CH2 (encodeur 3)
PD14 : led rouge (carte cpu)
PD15 : led bleue (carte cpu)

PE0  : INT1 (LIS302DL - accéléro - carte cpu)
PE1  : INT2 (LIS302DL - accéléro - carte cpu)
PE2  : LED4
PE3  : CS_I2C/SPI (LIS302DL - accéléro - carte cpu)
PE4  : LED3
PE5  : 
PE6  :
PE7  : CS1_SPI
PE8  : sens pwm1
PE9  : TIM1_CH1 (pwm1)
PE10 : sens pwm2
PE11 : TIM1_CH2 (pwm2)
PE12 : sens pwm3
PE13 : TIM1_CH3 (pwm3)
PE14 : TIM1_CH4 (pwm4)
PE15 : sens pwm4


2 connecteurs hokuyos 4 pin (0, 5V, RS232_RX, RS232_TX)
3 connecteurs "servos" (0, 12V, TX/RX, RS485_RX, RS485_TX)
1 connecteur spi (avec 2 fils CS pour mettre 2 devices)
1 connecteur CAN
4 connecteurs "moteurs"
3 connecteurs encodeurs
5 connecteurs io generiques : 0, 5V, 12V, in, in

Affectation des DMA:
DMA1
- DMA1_0 : (ch4) UART5_RX
- DMA1_1 : (ch4) USART3_RX
- DMA1_2 : (ch4) UART4_RX
- DMA1_3 : (ch4) USART3_TX
- DMA1_4 : (ch4) UART4_TX
- DMA1_5 : (ch4) USART2_RX
- DMA1_6 : (ch4) USART2_TX
- DMA1_7 : (ch4) UART5_TX
DMA2
- DMA2_0 : (ch3) SPI1_RX
- DMA2_1 : (ch5) USART6_RX
- DMA2_2 :
- DMA2_3 : (ch3) SPI1_TX
- DMA2_4 : (ch0) ADC1
- DMA2_5 :
- DMA2_6 : (ch5) USART6_TX
- DMA2_7 :

Affectation des TIMERS:
TIM1  : PWM1 PWM2 PWM3 PWM4
TIM2  : encodeur 2
TIM3  : encodeur 1
TIM4  : encodeur 3
TIM5  :
TIM6  :
TIM7  :
TIM8  :
TIM9  :
TIM10 :
TIM11 :
TIM12 :
TIM13 :
TIM14 :

Modif discovery :
- virer SB12
- virer SB20

